{
  "actions": [
    {
      "actions": [
        {
          "key": "j",
          "type": "folder",
          "value": "/Users/gabe/Downloads"
        },
        {
          "key": "k",
          "type": "folder",
          "value": "/Users/gabe/Desktop"
        },
        {
          "key": "l",
          "type": "folder",
          "value": "/Users/gabe/Documents"
        },
        {
          "key": "h",
          "type": "folder",
          "value": "/Users/gabe/development"
        },
        {
          "key": "s",
          "type": "application",
          "value": "/Applications/Spotify.app"
        },
        {
          "key": "z",
          "type": "application",
          "value": "/Applications/Zed.app"
        }
      ],
      "key": "l",
      "label": "quicklinks",
      "type": "group"
    },
    {
      "actions": [
        {
          "key": "b",
          "label": "balance sizes",
          "type": "command",
          "value": "/Users/gabe/.local/bin/dinky balance-sizes"
        }
      ],
      "key": "w",
      "label": "dinky",
      "type": "group",
      "global_shortcut": "command+shift+option+control+;"
    }
  ],
  "type": "group"
}
