{
  "lastChangelogVersion": "0.80.10",
  "theme": "dark",
  "defaultProjectTrust": "always",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@ff-labs/pi-fff"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "xai/grok-4.5",
    "openai-codex/gpt-5.6-terra"
  ]
}